NODE_ENV="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5532"
POSTGRES_NAME="mydb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

CORS_URL="http://localhost:3000"

API_KEY="fNS2/UIDFIbIWAfNQZdnY/2WKbA9Ja3c0CDuut90eQuknWrleh4R0kFtDb/MP1YE2QSTaSZqc13eetlUQ8GtfFJ2e3ZW25rRZuv9zt44l/512iNOc2JCVexnVlMIIQMu3kALpDS8BSYK6bAtEYxsGWXj0PC5OH+3cTw9yQncZt2uKZNH6IE2MCDdYF3n07r1y8UfQx3LjxXRm8rnIiSO39VKXq9MFr9vEeKfwYr518/6ugRuTvc7TQsrJJwpbXotglRUCrmjG+QImsrhUsIJ+vvtsWJbzZkqvXJTbELXJT9mfIBHc5mZpHTRVCzoNR7D+s9au4S6kpbFeU4zh2c4GA=="

PERMISSION_KEY="Y7+mox6tsj0EnprMX8CJhrECj7n77HqpDhkLRGcLFhdVftV/z4bA2PieOy4LBNj3QDkxgM9MoWYmRFjae6VNx6PhXhCXHsdaa1UkpBkWJb7ZZ3NcHtWICwT5iUnqS/fSN7v7zPXY2e7CStghJ7K5afIYBirKv6ENJT7Sj0+1QN4RmZxFhl8N5L3s/Mvb3JZq7HrBNPFaTj0jD6aLnfln7uaARKiM6SV2DRfud7j+eL8FyhQcBkwSYCC0+IebPnWq2q2qBMcXqlVCYr3ko015w3Zv8WRjcb7b/G+AkyUDoBUjE/5N/4KbhE17aYHDoHKSRgzg2/Kp5N7OfEGmfR0ZKQ=="

PUBLIC_KEY="JNNPo0WoqCoPT7NS9UnKhDQmfjeBAU528oD436VlvSRV843rHfkB+NHwY5JYnCtYy8fxmE0RoF6FTZxD5HnqdxgUdUngJyCrqIa1FKzR4V86emTTq/66tOJvXv62FalmAWGWZcbV9pgbnbz0uCctK3wEoFD+PY/61oUi4M5HIEX4nbmpVd2wdHC0Nr90Xc1sIqumao7zIDUWv7r3lmYKrKob9fWUlFEDP8SMjj1Hy80asynvGWSFGUJqHsWNOcEwTCLCVQR7nz4YifQ0bsMr0JTkgdpfjmyOQ3cB6MO9ogtf7wyd+CgCC7LTxQDyTfsJGuGGaTehv/syDdXomYq0VA=="

SUPER_ADMIN_KEY="xpWYd/GqZr4OxsvqIvQgEE3IBHJgSeBrn4bQb6VUNWzpNNjyRG3Cul1BojIe8d8h8CRNlyPRxPCWf4P9x5tyV2Fg+dDNn5gordXFt3mFvtzga7FGRqUBM0nueegPx32y5q/6euPvMeFzcA1RcLhqzu9mOJgELe5sD9MWvA1aBfI1wb4z6gy6BO5kUC3fbFzWLhsJX5QK4kkCdSiFF1/M0eaw2+0QzMjXWUXzwTv+KZZ8zwkI0+zeNEzMc631e1idthp7KIPEMH2uHbRZZd3SX6DkzJ8EITtsnjF9QU9JsJkAGnA/kWrSx5enPSqyKR0+tEZweiSmmsvRDbrziXrUTA=="

COOKIE_SECRET="/JmpgMSYNyFcJqxV6z7zeSTJq7zhf6iIyjwdYWxC1uoSfs6LMHFVHd4S+cfNujiG1eJLFK81dx1f7loD4bFGlDY7dO5J8xFKihPowcHKYeb0fpsMF0e4GlW8WzBXIUom85Su91kFMzRPCRjSDGXmcF/nyZKH4uz2HxvKQZY0i07c4D9qqGUAiJSz39/uPmxr1/M+sj0dijn3ZHB2mJ12KN1iso4xWkWN2yexdOKj1bHsSBwJ495ceUFX7fnaFKRq/SS1+GxnMSzzSZfd4XShGycswgE362FZnluVIaAHsLB6CYdDJZC6ictMyeVkB6qAlHmYfMWprq80zyDS+exomg=="

JWT_SECRET="uhnzRo3VWXNaTBAIovNWDPXTyiOwYoX80GGYfXk6Voibv7EHKt1CZgWGQZRr3GAKhMWT3++0hLgpcxrnWHX4lVxzHgjO7XPNGBFVMfalT7gDbA6FMkCrp3eLcyROPGDyqaOqCxvgDa2k1rfVHnZP/XEP+Fs9iVdf991RZVTfegKcRZyXFrx2/yl2hDodI7wp+ca/nseYzH9UVshqjwfrCHmJNSgiQ0oi4O7GXmiNInEgPEKrw3Zs8w3RrPkLp2vhgYKcXKWIFWwuMd4n/s608jlWX4M2+lvjgOxN9QXS26UJRK8bOgZ7fgk4lZ8rPspziipdpr1A2a2mWcL7ZjvVZA=="

JWT_EXPIRES_IN="1d"
